CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI=mongodb+srv://hironmoypal7:Hironmoy2003@cluster0.qkabvsg.mongodb.net/

# Cloudinary Setup ( required )
CLOUDINARY_NAME =dro5rqevv
CLOUDINARY_API_KEY =949845463738529
CLOUDINARY_SECRET_KEY =11MRdFg_mtxEqPEWa0fo4rkh41c
# Razorpay Payment Integration
RAZORPAY_KEY_ID =rzp_test_OG1PiWnXnmufpk
RAZORPAY_KEY_SECRET=t0dFNyMjHnS6cMR1gsbxs1G3

# # Stripe Payment Integration
STRIPE_SECRET_KEY=sk_test_51RWjLvFJBADDjLdEms0VE2mVYqfaeCyIu6qib9qq3fxI2Z0CzIkruSzv6N2qedJUPhsgXCKntUf11ixuQOPv236500lFBFInxT